#!/bin/bash

set -x



# Based on https://github.com/hexdump0815/linux-mainline-and-mali-on-odroid-u3/blob/master/readme.exy

export CROSS_COMPILE=arm-linux-gnueabihf-

export ARCH=arm

export INSTALL_MOD_PATH=$(pwd)/rootfs

export KERNEL_VERSION=5.7.2

export LABEL_KERNEL_VERSION="V572scotte"

mkdir -p rootfs/boot/

sudo apt-get -y install gcc-arm-linux-gnueabihf flex bison libssl-dev libncurses-dev bc tree

git submodule update --recursive --init

git clone --depth 1 --single-branch --branch v$KERNEL_VERSION git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git


##########################################################################################################

# Working on (git root)/linux-stable/

pushd linux-stable



# If script is reexecuted, will reapply all patches over a clean base

git reset --hard HEAD; git clean -xdf;



# Patches



patch -N -pi < /compile/doc/stable/misc.exy/patches/eth-hw-addr-v5.10.patch

####patch -p1 < /compile/doc/stable/misc.exy/patches/eth-hw-addr-v5.10.patch

patch -N -pi < /compile/doc/down/odroid-u3-usb-fix.patch

####patch -p1 < /compile/doc/down/odroid-u3-usb-fix.patch

patch -N -pi < /compile/doc/stable/misc.exy/patches/add-disabled-extra-cpu-clocks-odroid-x.patch


cp -v          ../.config.572_scotte-usb-u3 .



make listnewconfig

make -j 4 zImage dtbs

export kver=`make kernelrelease`

echo ${kver}

make modules_install



##########################################################################################################

# Working on (git root)/rootfs/

popd; pushd rootfs



# This section based on http://odroid.us/mediawiki/index.php?title=Step-by-step_Cross-compiling_a_Kernel

# Remove symlinks that point to files we do not need in root file system

find . -name source | xargs rm

find . -name build | xargs rm



##########################################################################################################

# Working on (git root)/

popd;

mkdir -p rootfs/boot/dtb-${kver}

cp -v ./linux-stable/.config ./rootfs/boot/config-${kver}

cp -v ./linux-stable/arch/arm/boot/zImage ./rootfs/boot/zImage-${kver}

cp -v ./linux-stable/arch/arm/boot/dts/exynos4412-odroidu3.dtb ./rootfs/boot/dtb-${kver}

cp -v ./linux-stable/arch/arm/boot/dts/exynos4412-odroidx2.dtb ./rootfs/boot/dtb-${kver}

cp -v ./linux-stable/arch/arm/boot/dts/exynos4412-odroidu3noplus.dtb ./rootfs/boot/dtb-${kver}

cp -v ./linux-stable/System.map ./rootfs/boot/System.map-${kver}

cp -v ./linux-stable/.config config.exy-${kver}



##########################################################################################################

# Working on (git root)/rootfs

pushd rootfs;



cat > README.odroid-u3.v${kver}.extlinux << EOF
TIMEOUT 30
DEFAULT linux

MENU TITLE odroid u3 boot options

LABEL $LABEL_KERNEL_VERSION

      MENU LABEL $LABEL_KERNEL_VERSION kernel mmcblk0

      LINUX ../zImage-${kver}

# odroid u3
#      FDT ../dtb-${kver}/exynos4412-odroidu3.dtb

# odroid u3noplus
      FDT ../dtb-${kver}/exynos4412-odroidu3noplus.dtb
#      APPEND earlycon console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=ba:5d:6d:41:68:6f root=PARTUUID=7798e841-03 ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes drm.edid_firmware=edid/1024x768.bin video=HDMI-A-1:e
      APPEND earlycon console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=ba:5d:6d:41:68:6f root=PARTUUID=7798e841-03 ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes video=HDMI-A-1:e
EOF

cat > README.odroid-u3.v${kver}.update << EOF
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
EOF

tar cvzf ../${kver}.tar.gz README.odroid-u3.v${kver}.update README.odroid-u3.v${kver}.extlinux boot/*-${kver} lib/modules/${kver}

popd

tree -L 5 rootfs/