#!/bin/bash

set -x



# Based on https://github.com/hexdump0815/linux-mainline-and-mali-on-odroid-u3/blob/master/readme.exy

export CROSS_COMPILE=arm-linux-gnueabihf-

export ARCH=arm

export INSTALL_MOD_PATH=$(pwd)/rootfs

export KERNEL_VERSION=5.7.2

export LABEL_KERNEL_VERSION="V572scotteV2"

mkdir -p rootfs/boot/

sudo apt-get -y install gcc-arm-linux-gnueabihf flex bison libssl-dev libncurses-dev bc tree

git submodule update --recursive --init

git clone --depth 1 --single-branch --branch v$KERNEL_VERSION git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git



##########################################################################################################

# Working on (git root)/linux-stable/

pushd linux-stable



# If script is reexecuted, will reapply all patches over a clean base

git reset --hard HEAD; git clean -xdf;



# Patches
patch -p1 < /compile/doc/stable/misc.exy/patches/eth-hw-addr-v5.10.patch

patch -p1 < /compile/doc/stable/misc.exy/patches/fix-odroid-x2-usb.patch

patch -p1 < /compile/doc/stable/misc.exy/patches/add-disabled-extra-cpu-clocks-odroid-x.patch


# add u3noplus dtb for the non plus version to fix reboot for it - has to be redone for each new kernel version
git checkout -- arch/arm/boot/dts/Makefile
cp arch/arm/boot/dts/exynos4412-odroidu3.dts arch/arm/boot/dts/exynos4412-odroidu3noplus.dts
cp arch/arm/boot/dts/exynos4412-odroid-common.dtsi arch/arm/boot/dts/exynos4412-odroid-common-u3noplus.dtsi
patch -p1 < /compile/doc/stable/misc.exy/patches/reboot-fix-u3noplus-v5.8.patch

cp -v          ../572_scotte-config.txt .config


make exynos_defconfig

make menuconfig

#DWG2 DISABLE

make -j 4 zImage dtbs modules


