5.4.5-stb-exy+ with patch -N -pi < /compile/doc/down/odroid-u3-usb-fix.patch

linux@changeme:~$ dmesg | grep usb
[    2.552679] s5p-secss 10830000.sss: s5p-sss driver registered
[    2.553430] usbcore: registered new interface driver usbhid
[    2.558417] usb 1-2: new high-speed USB device number 2 using exynos-ehci
[    2.563761] usbhid: USB HID core driver
[    2.572945] exynos-ppmu: new PPMU device registered 106a0000.ppmu_dmc0 (ppmu-event3-dmc0)
[    2.577232] exynos-ppmu: new PPMU device registered 106b0000.ppmu_dmc1 (ppmu-event3-dmc1)
[    2.585425] exynos-ppmu: new PPMU device registered 112a0000.ppmu_rightbus (ppmu-event3-rightbus)
[    2.590553] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 300000Hz, actual 297619HZ div = 84)
[    2.594220] exynos-ppmu: new PPMU device registered 116a0000.ppmu_leftbus0 (ppmu-event3-leftbus)
[    2.614287] samsung-i2s 3830000.i2s-sec: DMA channels sourced from device 3830000.i2s
[    2.620981] IPv6: Loaded, but administratively disabled, reboot required to enable
[    2.627720] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.633846] NET: Registered protocol family 17
[    2.638041] NET: Registered protocol family 15
[    2.642492] Key type dns_resolver registered
[    2.643726] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 200000Hz, actual 200000HZ div = 125)
[    2.647040] Registering SWP/SWPB emulation handler
[    2.661159] Loading compiled-in X.509 certificates
[    2.679944] OF: graph: no port node found in /soc/hdmi@12d00000
[    2.681023] [drm] Exynos DRM: using 12c10000.mixer device for DMA mapping operations
[    2.688079] exynos-drm exynos-drm: bound 12c10000.mixer (ops 0xc0a639ac)
[    2.694662] [drm] forcing HDMI-A-1 connector on
[    2.699150] exynos-drm exynos-drm: bound 12d00000.hdmi (ops 0xc0a64030)
[    2.705752] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.707626] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 100000Hz, actual 100000HZ div = 250)
[    2.712339] [drm] No driver support for vblank timestamp query.
[    2.727822] [drm] Got built-in EDID base block and 0 extensions from "edid/1024x768.bin" for connector "HDMI-A-1"
[    2.730409] mmc0: new high speed SDHC card at address aaaa
[    2.744229] mmcblk0: mmc0:aaaa SU16G 14.8 GiB
[    2.760047]  mmcblk0: p1 p2 p3
[    2.774125] usb 1-2: New USB device found, idVendor=0424, idProduct=9730, bcdDevice= 1.00
[    2.774134] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.776593] smsc95xx v1.0.6
[    2.849021] [drm] Got built-in EDID base block and 0 extensions from "edid/1024x768.bin" for connector "HDMI-A-1"
[    2.870369] smsc95xx 1-2:1.0 eth0: register 'smsc95xx' at usb-12580000.ehci-2, smsc95xx USB 2.0 Ethernet, ba:5d:6d:41:68:6f
[    2.890666] Console: switching to colour frame buffer device 128x48
[    2.948282] exynos-drm exynos-drm: fb0: exynosdrmfb frame buffer device
[    2.955407] [drm] Initialized exynos 1.1.0 20180330 for exynos-drm on minor 0
[    2.962760] exynos-bus: new bus device registered: soc:bus_dmc (100000 KHz ~ 400000 KHz)
[    2.970434] exynos-bus: new bus device registered: soc:bus_acp (100000 KHz ~ 267000 KHz)
[    2.978374] exynos-bus: new bus device registered: soc:bus_c2c (100000 KHz ~ 400000 KHz)
[    2.986800] exynos-bus: new bus device registered: soc:bus_leftbus (100000 KHz ~ 200000 KHz)
[    2.994869] exynos-bus: new bus device registered: soc:bus_rightbus (100000 KHz ~ 200000 KHz)
[    3.003411] exynos-bus: new bus device registered: soc:bus_display (160000 KHz ~ 200000 KHz)
[    3.011819] exynos-bus: new bus device registered: soc:bus_fsys (100000 KHz ~ 134000 KHz)
[    3.013723] usb 1-3: new high-speed USB device number 3 using exynos-ehci
[    3.020204] exynos-bus: new bus device registered: soc:bus_peri ( 50000 KHz ~ 100000 KHz)
[    3.035019] exynos-bus: new bus device registered: soc:bus_mfc (100000 KHz ~ 200000 KHz)
[    3.074587] max98090 1-0010: MAX98090 REVID=0x43
[    3.101476] max98090 1-0010: use default 2.8v micbias
[    3.132458] odroid-audio sound: snd-soc-dummy-dai <-> samsung-i2s mapping ok
[    3.138216] odroid-audio sound: multicodec <-> snd-soc-dummy-dai mapping ok
[    3.146262] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    3.184044] max77686-rtc max77686-rtc: setting system clock to 2000-01-01T01:00:08 UTC (946688408)
[    3.201815] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.212026] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.218269] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.224140] usb 1-3: New USB device found, idVendor=0424, idProduct=3503, bcdDevice=a1.a0
[    3.226722] cfg80211: failed to load regulatory.db
[    3.234855] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.247888] hub 1-3:1.0: USB hub found
[    3.253392] hub 1-3:1.0: 3 ports detected
[    3.277933] ALSA device list:
[    3.281025]   #0: Odroid-U3
[    3.284246] Waiting for root device PARTUUID=304ee0c7-03...
[    3.844013] [drm] Got built-in EDID base block and 0 extensions from "edid/1024x768.bin" for connector "HDMI-A-1"
[    3.882152] [drm] Got built-in EDID base block and 0 extensions from "edid/1024x768.bin" for connector "HDMI-A-1"
[    4.044120] hub 1-3:1.0: over-current condition
[   33.764457] vdd_g3d: disabling
[   50.005391] random: crng init done